ClearScriptAppStudy/ClearScriptAppStudy/MainWindow.xaml

<Window x:Class="ClearScriptAppStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:ClearScriptAppStudy.Components"
        xmlns:viewmodels="clr-namespace:ClearScriptAppStudy.ViewModels"
        xmlns:services="clr-namespace:ClearScriptAppStudy.Services"
        xmlns:behaviors="clr-namespace:ClearScriptAppStudy.Components.Behaviors"
        xmlns:converter="clr-namespace:ClearScriptAppStudy.Components.Converter"
        Title="MainWindow"
        x:Name="Name"
        Width="840" Height="680"
        DataContext="{components:DataContextConnector Type={x:Type viewmodels:MainWindowViewModel}}">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SavePersonCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewPersonCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <converter:OutputTypeConverter x:Key="OutputTypeConverter" />
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AreToolsVisible, Mode=TwoWay}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>

            </RowDefinition>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Daten">
                <MenuItem Header="Neu" InputGestureText="Strg + N" Command="{Binding NewPersonCommand}" />
                <MenuItem Header="Speichern" Command="{Binding SavePersonCommand}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Script" Command="{Binding ShowScriptDialogCommand}" />
                <MenuItem Header="Ausgabe" IsCheckable="True" IsChecked="{Binding AreToolsVisible, Mode=TwoWay}" />
            </MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding Persons}" Grid.Row="1" Grid.Column="0" Margin="2" MinWidth="50" 
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock ToolTip="{Binding Notes}">
                            <TextBlock.Text >
                                <MultiBinding StringFormat="{}{1}, {0}">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Row="1" Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      ShowsPreview="True"/>

        <TabControl Grid.Row="1" Grid.Column="2" Margin="2">
            <TabItem Header="Allgemein">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Anrede" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" Margin="2" x:Name="fieldTitle"
                        Text="{Binding EditablePerson.Title, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Vorname" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="2" x:Name="fieldFirstName" 
                        Text="{Binding EditablePerson.FirstName, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Nachname" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="2" x:Name="fieldLastName" 
                        Text="{Binding EditablePerson.LastName, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}" />

                    <Label Grid.Row="0" Grid.Column="2" Content="Strasse" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="3" Height="25" Margin="2" x:Name="fieldStreet"
                        Text="{Binding EditablePerson.Street, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="PLZ" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="3" Height="25" Margin="2" x:Name="fieldZipCode" 
                        Text="{Binding EditablePerson.ZipCode, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}"/>

                    <Label Grid.Row="2" Grid.Column="2" Content="Stadt" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="3" Height="25" Margin="2" x:Name="fieldCity" 
                        Text="{Binding EditablePerson.City, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="Notizen" VerticalAlignment="Top" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="2" AcceptsReturn="True" x:Name="fieldNotes" 
                        Text="{Binding EditablePerson.Notes, UpdateSourceTrigger=PropertyChanged}" behaviors:EventBehavior.GotFocus="{Binding GotFocusAction}"/>
                </Grid>
            </TabItem>
        </TabControl>

        <ListBox ItemsSource="{Binding Outputs}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="150" Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type services:OutputLine}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Occurrence, StringFormat='HH:mm:ss.fff'}" />
                        <Border BorderBrush="Black" BorderThickness="1" Background="{Binding OutputType, Converter={StaticResource OutputTypeConverter}}"
                                Grid.Column="1" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="{Binding StateInfo}" Grid.Column="0"/>
            <Separator Grid.Column="1" />
            <StatusBarItem Content="{Binding FieldInfo}" Grid.Column="2"/>
        </StatusBar>
    </Grid>
</Window>

