ClearScriptAppStudy/ClearScriptAppStudy/Dialogs/ScriptDialogView.xaml

<UserControl x:Class="ClearScriptAppStudy.Dialogs.ScriptDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClearScriptAppStudy.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="400" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
         <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Grid.Column="0" 
                Grid.Row="1"
                Document="{Binding Script, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Name="textEditor"
                FontFamily="Consolas"
                SyntaxHighlighting="JavaScript"
                FontSize="12pt"
                ShowLineNumbers="True"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="2" Width="80" Height="28" Content="OK" Command="{Binding DialogCommand}" CommandParameter="true"/>
        </StackPanel>
    </Grid>
</UserControl>
